Commitment:
 ✔ test and apply effect host (unittests) @done (17-06-02 18:07)
 ✔ motify EffectHost::add function to work with Effect instances  .\effect-host.js\ @done (17-06-18 22:51)
 ✔ Implement Effect and Adapter classes @done (17-06-18 22:51)
 ✔ Allow multiple damage types while rolling damage @done (17-06-18 22:55)
 ✔ fill damage types db @done (17-06-19 01:08)
 ✔ implement weapon class @done (17-06-19 04:00)
 ☐ implement damaging crits (effect applied to victim, deepends on damage type)
   ☐ add event's siblings
   list of events that are emmited right after
   ☐ check crit and add siblings if needed
   HitEvent::morphToDamage()
   ☐ add `force no crit` flag
   HitEvent::morphToDamage()
   to ensure block wont spam crits
 ✔ implement repository @done (17-06-19 04:03)
 ✔ implement weapon repository @done (17-06-19 04:14)
Bodyparts:
 ✔ damage type critical chance depends on foucsed bodypart @done (17-06-19 00:44)
 ☐ bodypart effects applying
   ☐ STEP 1: 1 shot -- 1 effect
     Tick bodypart effect up after each hit to it. Apply new effect.
   ☐ STEP 2: tick veriety
     Think about how to calculate bodypart handicap ticks. This should relate on stamina, recieved damage, cpecific to each bodypart veriety
   ☐ STEP 3: forced tick
     there is wayto trigger state tick 
 ☐ Add player capitulation
 ☐ Add player's static effects
 ☐ Add player's active effects hooking
 ☐ Exhausded actor does not moves
 ☐ Add player death check
 ☐ Add timeout-win check
 ☐ EffectHost::tick add effects ticking processing and duration check
 ☐ EffectHost::setAdapterHash implement adapter class
 ☐ Implement `whatch` impact type

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Attach timer to arena, make `now` calculations in `Actor::exhaust` @done (17-05-21 07:18)
 ✔ Timer logic: @done (17-05-13 03:11)
  Every event type has `timeSpent` in configuration. It defines how much time takes to perform this action.
  Every Arena has a leaking bucket that breaks scenario calculation cycle when time limit is reached.
 ✔ Dodge-reaction @done (17-05-10 02:23)
 ✔ Block-reaction @done (17-05-10 02:23)
 ✔ Block drains damage @done (17-05-10 02:23)
 ✔ Player desision must generate more detailed events @done (17-05-07 00:55)
 ✔ Add tick-end callback for EventQueue::tick @done (17-05-05 01:59)
 ✔ Add postprocess callback after hooks for EventQueue::tick @done (17-05-05 01:53)
 ✔ Put here event queue from hola-laptop @done (17-05-05 01:04)
 ✔ Launch Arena from API @done (17-05-04 23:29)
